section {
  min-height: calc(100vh - (81px + 49px));
  @include media-breakpoint-down(sm) {
    margin-top: rem(81px) !important;
  }

  .heading {
    text-align: center;
    margin: 4rem auto;
    width: 100%;
  }

  .grid {
    @include make-row();
    &__item {
      @include make-col-ready();
      margin: 0 0 2.5rem;

      @include media-breakpoint-up(sm) {
        @include make-col(6);
      }
      @include media-breakpoint-up(lg) {
        @include make-col(3);
      }
    }

    &__inner {
      width: calc(100% - 1rem);
      height: 250px;
      background-color: $base_primary;
      box-shadow: $soft_shadow;
      border-radius: rem(8px);
      margin: 0 0.5rem;
    }

    &__inner--outline {
      @extend .grid__inner;
      background-color: white;
      border: 2px solid $primary_color;
    }

    &__inner--outline-reverse {
      @extend .grid__inner;
      background-color: $primary_color;
      border: 2px solid white;
    }
  }
}
